# Spring-Boot-REST-API-app

./: README.md  dataFile_14.json  pom.xml
src/main/java/com/example/taskblock2/: TaskBlock2Application.java
src/main/java/com/example/taskblock2/controllers/: CaseController.java  InvestigatorController.java
src/main/java/com/example/taskblock2/data/: Case.java  Investigator.java
src/main/java/com/example/taskblock2/dto/: CaseDto.java
src/main/java/com/example/taskblock2/repositories/: CaseRepository.java  CustomCaseRepository.java  CustomCaseRepositoryImpl.java  InvestigatorRepository.java
src/main/java/com/example/taskblock2/services/: CaseService.java  ImportResult.java  InvestigatorService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase.properties
src/test/java/com/example/taskblock2/: TaskBlock2ApplicationTests.java
src/test/java/com/example/taskblock2/controllers/: CaseControllerIntegrationTest.java  CaseControllerTest.java  InvestigatorControllerIntegrationTest.java  InvestigatorControllerTest.java
src/test/java/com/example/taskblock2/services/: CaseServiceTest.java  InvestigatorServiceTest.java
