spring.application.name=Task-block2
spring.datasource.url=jdbc:postgresql://localhost:5432/New_Database
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=9090
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
